<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify API Demo</title>
</head>
<body>
    <h1>spotify API</h1>
    <p id="api-render">API data</p>
    <input type="text" id="clientId" placeholder="Client ID">
    <input type="text" id="clientSecret" placeholder="Client Secret">
    <input type="button" onclick="requestAuthorization()" value="Request Authorization">

    <div id="playlistSection">
        <div>
            <label for="playlists">Playlists</label>
            <select id="playlists"></select>
            <input type="button" onclick="refreshPlaylists()" value="Refresh Playlists">
        </div>
    </div>
    <div id="trackSection">
        <div>
            <label for="tracks">Tracks</label>
            <select id="tracks"></select>
            <input type="button" onclick="fetchTracks()" value="Fetch Tracks">
        </div>
    </div>
    <a href="quiz.html">Go to Game</a>
    <script src="./assets/js/spotify.js"></script>
</body>
</html>